# DSA_AI_tutor

./: Dockerfile  docker-compose.yml  pom.xml
db-init/: init.sql
src/main/java/com/app/api_ai/: ChatController.java  ChatRequest.java  ChatResponse.java
src/main/java/com/app/config/: AuthInterceptor.java  WebConfig.java
src/main/java/com/app/dto/: OperationRequest.java  Step.java
src/main/java/com/app/linear/implementations/: ArrayList.java  ArrayQueue.java  ArrayStack.java  CircularlyLinkedList.java  DoublyLinkedList.java  LinkedPositionalList.java  LinkedQueue.java  LinkedStack.java  SinglyLinkedList.java
src/main/java/com/app/linear/interfaces/: CircularQueue.java  Deque.java  List.java  Position.java  PositionalList.java  Queue.java  Stack.java
src/main/java/com/app/linear/iterators/: ArrayListIterators.java  ArrayQueueIterators.java  DoublyLinkedListIterators.java  LinkedStackIterators.java  SinglyLinkedListIterators.java
src/main/java/com/app/linear/tests/: TestArrayList.java  TestArrayQueue.java  TestCircularlyLinkedList.java  TestDoublyLinkedList.java  TestLinkedPositionalList.java  TestLinkedStack.java  TestSinglyLinkedList.java
src/main/java/com/app/nonlinear/: Main.java
src/main/java/com/app/nonlinear/comparators/: DefaultComparator.java
src/main/java/com/app/nonlinear/implementations/: AVLTreeMap.java  AdjacencyMapGraph.java  BalanceableBinaryTree.java  ChainHashMap.java  HeapAdaptablePriorityQueue.java  HeapPriorityQueue.java  LinkedBinaryTree.java  LinkedPositionalList.java  LinkedQueue.java  LinkedStack.java  Partition.java  ProbeHashMap.java  RBTreeMap.java  SortedPriorityQueue.java  SortedTableMap.java  SplayTreeMap.java  TreeMap.java  UnsortedPriorityQueue.java  UnsortedTableMap.java
src/main/java/com/app/nonlinear/interfaces/: AbstractBinaryTree.java  AbstractHashMap.java  AbstractMap.java  AbstractPriorityQueue.java  AbstractSortedMap.java  AbstractTree.java  AdaptablePriorityQueue.java  BinaryTree.java  Edge.java  Entry.java  Graph.java  Map.java  Position.java  PositionalList.java  PriorityQueue.java  Tree.java  Vertex.java
src/main/java/com/app/nonlinear/iterators/: AbstractTreeIterators.java  ArrayListIterators.java  DoublyLinkedListIterators.java  LinkedStackIterators.java  SinglyLinkedListIterators.java
src/main/java/com/app/nonlinear/tests/: TestAVLTreeMap.java  TestAdjacencyMapGraph.java  TestChainHashMap.java  TestHeapAdaptablePriorityQueue.java  TestHeapPriorityQueue.java  TestLinkedBinaryTree.java  TestProbeHashMap.java  TestRBTreeMap.java  TestSortedPriorityQueue.java  TestSortedTableMap.java  TestSplayTreeMap.java  TestUnsortedPriorityQueue.java
src/main/java/com/app/nonlinear/utils/: GraphAlgorithms.java
src/main/java/com/app/service/: ChatService.java  DataStructureAdapter.java  DataStructureService.java  StructureRegistry.java
src/main/java/com/app/service/adapters/: AVLTreeMapAdapter.java  ArrayListAdapter.java  ArrayQueueAdapter.java  ArrayStackAdapter.java  ChainHashMapAdapter.java  CircularlyLinkedListAdapter.java  DoublyLinkedListAdapter.java  (+15 more)
src/main/java/com/app/web/: AdminController.java  UserController.java  VisualController.java  VisualizationApiController.java
src/main/java/org/login/: Application.java
src/main/java/org/login/admin/: AdminPanelControl.java  AdminTopicController.java
src/main/java/org/login/content/: ContentService.java
src/main/java/org/login/security/: HealthController.java  LoginController.java  LoginService.java  RegistrationController.java  RootController.java
src/main/java/org/login/topic/: TopicService.java
src/main/java/org/login/user/: UserTopicController.java
src/main/resources/: application.properties
src/main/resources/static/js/: ai-chat.js  visualizer.js
src/main/webapp/WEB-INF/jsp/: admin.jsp  admin_content.jsp  admin_content_manage.jsp  admin_home.jsp  admin_topics.jsp  header.jsp  login.jsp  register.jsp  user_content.jsp  user_home.jsp  visual.jsp  visualize.jsp
(+6 files in other folders)
