server.address=0.0.0.0
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/login_info
spring.datasource.username=postgres
spring.datasource.password=ansergart
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.ai.google.genai.api-key=AIzaSyDcvZRZlVESafsqHm6aWmunt-eZW4eXYOw
spring.ai.google.genai.chat.options.model=gemini-2.5-flash

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
